{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/((?!api/).*)",
      "destination": "https://rematetaller.github.io/remate/",
      "permanent": false
    }
  ]
}
